@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

.root{
    background-color: whitesmoke;
    font-family: 'PT Sans', sans-serif;
}

h1 {
    display: flex;
    justify-content: center;
    font-size: 8rem;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-bottom: 3rem;
}

p.best {
    font-size: 3rem;
    font-family: 'PT Sans', sans-serif;
    justify-content: left;
}

.nav-item {
    padding-bottom: 5rem;
}

.btn {
    font-size: auto;
    padding: 2rem 0;
    width: 5rem;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: none;
    color: rgb(28, 26, 26);
    background: white;
    border-radius: 4px;
}

.btn:hover {
    cursor: pointer;
    transition: transform 150ms;
    transform: scale(1.03);
}

h2 {
    
    color: orange;
}

#p {
    display: flex;
    justify-self: center;
}

  /*#text {
     display: flex;
  }
